1,0-1,4:	NAME	'SPDX'
1,4-1,5:	OP	'-'
1,5-1,12:	NAME	'License'
1,12-1,13:	OP	'-'
1,13-1,23:	NAME	'Identifier'
1,23-1,24:	OP	':'
1,25-1,28:	NAME	'BSD'
1,28-1,29:	OP	'-'
1,29-1,30:	NUMBER	'2'
1,30-1,31:	OP	'-'
1,31-1,37:	NAME	'Clause'
1,37-1,38:	NEWLINE	'\n'
2,0-2,1:	NL	'\n'
3,0-3,14:	NAME	'Redistribution'
3,15-3,18:	NAME	'and'
3,19-3,22:	NAME	'use'
3,23-3,25:	NAME	'in'
3,26-3,32:	NAME	'source'
3,33-3,36:	NAME	'and'
3,37-3,43:	NAME	'binary'
3,44-3,49:	NAME	'forms'
3,49-3,50:	OP	','
3,51-3,55:	NAME	'with'
3,56-3,58:	NAME	'or'
3,59-3,66:	NAME	'without'
3,67-3,79:	NAME	'modification'
3,79-3,80:	OP	','
3,81-3,84:	NAME	'are'
3,85-3,94:	NAME	'permitted'
3,95-3,103:	NAME	'provided'
3,104-3,108:	NAME	'that'
3,109-3,112:	NAME	'the'
3,113-3,122:	NAME	'following'
3,123-3,133:	NAME	'conditions'
3,134-3,137:	NAME	'are'
3,138-3,141:	NAME	'met'
3,141-3,142:	OP	':'
3,142-3,143:	NEWLINE	'\n'
4,0-4,1:	NL	'\n'
5,0-5,2:	NUMBER	'1.'
5,3-5,18:	NAME	'Redistributions'
5,19-5,21:	NAME	'of'
5,22-5,28:	NAME	'source'
5,29-5,33:	NAME	'code'
5,34-5,38:	NAME	'must'
5,39-5,45:	NAME	'retain'
5,46-5,49:	NAME	'the'
5,50-5,55:	NAME	'above'
5,56-5,65:	NAME	'copyright'
5,66-5,72:	NAME	'notice'
5,72-5,73:	OP	','
5,74-5,78:	NAME	'this'
5,79-5,83:	NAME	'list'
5,84-5,86:	NAME	'of'
5,87-5,97:	NAME	'conditions'
5,98-5,101:	NAME	'and'
5,102-5,105:	NAME	'the'
5,106-5,115:	NAME	'following'
5,116-5,126:	NAME	'disclaimer'
5,126-5,127:	OP	'.'
5,127-5,128:	NEWLINE	'\n'
6,0-6,1:	NL	'\n'
7,0-7,2:	NUMBER	'2.'
7,3-7,18:	NAME	'Redistributions'
7,19-7,21:	NAME	'in'
7,22-7,28:	NAME	'binary'
7,29-7,33:	NAME	'form'
7,34-7,38:	NAME	'must'
7,39-7,48:	NAME	'reproduce'
7,49-7,52:	NAME	'the'
7,53-7,58:	NAME	'above'
7,59-7,68:	NAME	'copyright'
7,69-7,75:	NAME	'notice'
7,75-7,76:	OP	','
7,77-7,81:	NAME	'this'
7,82-7,86:	NAME	'list'
7,87-7,89:	NAME	'of'
7,90-7,100:	NAME	'conditions'
7,101-7,104:	NAME	'and'
7,105-7,108:	NAME	'the'
7,109-7,118:	NAME	'following'
7,119-7,129:	NAME	'disclaimer'
7,130-7,132:	NAME	'in'
7,133-7,136:	NAME	'the'
7,137-7,150:	NAME	'documentation'
7,151-7,154:	NAME	'and'
7,154-7,155:	OP	'/'
7,155-7,157:	NAME	'or'
7,158-7,163:	NAME	'other'
7,164-7,173:	NAME	'materials'
7,174-7,182:	NAME	'provided'
7,183-7,187:	NAME	'with'
7,188-7,191:	NAME	'the'
7,192-7,204:	NAME	'distribution'
7,204-7,205:	OP	'.'
7,205-7,206:	NEWLINE	'\n'
8,0-8,1:	NL	'\n'
9,0-9,4:	NAME	'THIS'
9,5-9,13:	NAME	'SOFTWARE'
9,14-9,16:	NAME	'IS'
9,17-9,25:	NAME	'PROVIDED'
9,26-9,28:	NAME	'BY'
9,29-9,32:	NAME	'THE'
9,33-9,42:	NAME	'COPYRIGHT'
9,43-9,50:	NAME	'HOLDERS'
9,51-9,54:	NAME	'AND'
9,55-9,67:	NAME	'CONTRIBUTORS'
9,68-9,75:	STRING	'"AS IS"'
9,76-9,79:	NAME	'AND'
9,80-9,83:	NAME	'ANY'
9,84-9,91:	NAME	'EXPRESS'
9,92-9,94:	NAME	'OR'
9,95-9,102:	NAME	'IMPLIED'
9,103-9,113:	NAME	'WARRANTIES'
9,113-9,114:	OP	','
9,115-9,124:	NAME	'INCLUDING'
9,124-9,125:	OP	','
9,126-9,129:	NAME	'BUT'
9,130-9,133:	NAME	'NOT'
9,134-9,141:	NAME	'LIMITED'
9,142-9,144:	NAME	'TO'
9,144-9,145:	OP	','
9,146-9,149:	NAME	'THE'
9,150-9,157:	NAME	'IMPLIED'
9,158-9,168:	NAME	'WARRANTIES'
9,169-9,171:	NAME	'OF'
9,172-9,187:	NAME	'MERCHANTABILITY'
9,188-9,191:	NAME	'AND'
9,192-9,199:	NAME	'FITNESS'
9,200-9,203:	NAME	'FOR'
9,204-9,205:	NAME	'A'
9,206-9,216:	NAME	'PARTICULAR'
9,217-9,224:	NAME	'PURPOSE'
9,225-9,228:	NAME	'ARE'
9,229-9,239:	NAME	'DISCLAIMED'
9,239-9,240:	OP	'.'
9,241-9,243:	NAME	'IN'
9,244-9,246:	NAME	'NO'
9,247-9,252:	NAME	'EVENT'
9,253-9,258:	NAME	'SHALL'
9,259-9,262:	NAME	'THE'
9,263-9,272:	NAME	'COPYRIGHT'
9,273-9,279:	NAME	'HOLDER'
9,280-9,282:	NAME	'OR'
9,283-9,295:	NAME	'CONTRIBUTORS'
9,296-9,298:	NAME	'BE'
9,299-9,305:	NAME	'LIABLE'
9,306-9,309:	NAME	'FOR'
9,310-9,313:	NAME	'ANY'
9,314-9,320:	NAME	'DIRECT'
9,320-9,321:	OP	','
9,322-9,330:	NAME	'INDIRECT'
9,330-9,331:	OP	','
9,332-9,342:	NAME	'INCIDENTAL'
9,342-9,343:	OP	','
9,344-9,351:	NAME	'SPECIAL'
9,351-9,352:	OP	','
9,353-9,362:	NAME	'EXEMPLARY'
9,362-9,363:	OP	','
9,364-9,366:	NAME	'OR'
9,367-9,380:	NAME	'CONSEQUENTIAL'
9,381-9,388:	NAME	'DAMAGES'
9,389-9,390:	OP	'('
9,390-9,399:	NAME	'INCLUDING'
9,399-9,400:	OP	','
9,401-9,404:	NAME	'BUT'
9,405-9,408:	NAME	'NOT'
9,409-9,416:	NAME	'LIMITED'
9,417-9,419:	NAME	'TO'
9,419-9,420:	OP	','
9,421-9,432:	NAME	'PROCUREMENT'
9,433-9,435:	NAME	'OF'
9,436-9,446:	NAME	'SUBSTITUTE'
9,447-9,452:	NAME	'GOODS'
9,453-9,455:	NAME	'OR'
9,456-9,464:	NAME	'SERVICES'
9,464-9,465:	OP	';'
9,466-9,470:	NAME	'LOSS'
9,471-9,473:	NAME	'OF'
9,474-9,477:	NAME	'USE'
9,477-9,478:	OP	','
9,479-9,483:	NAME	'DATA'
9,483-9,484:	OP	','
9,485-9,487:	NAME	'OR'
9,488-9,495:	NAME	'PROFITS'
9,495-9,496:	OP	';'
9,497-9,499:	NAME	'OR'
9,500-9,508:	NAME	'BUSINESS'
9,509-9,521:	NAME	'INTERRUPTION'
9,521-9,522:	OP	')'
9,523-9,530:	NAME	'HOWEVER'
9,531-9,537:	NAME	'CAUSED'
9,538-9,541:	NAME	'AND'
9,542-9,544:	NAME	'ON'
9,545-9,548:	NAME	'ANY'
9,549-9,555:	NAME	'THEORY'
9,556-9,558:	NAME	'OF'
9,559-9,568:	NAME	'LIABILITY'
9,568-9,569:	OP	','
9,570-9,577:	NAME	'WHETHER'
9,578-9,580:	NAME	'IN'
9,581-9,589:	NAME	'CONTRACT'
9,589-9,590:	OP	','
9,591-9,597:	NAME	'STRICT'
9,598-9,607:	NAME	'LIABILITY'
9,607-9,608:	OP	','
9,609-9,611:	NAME	'OR'
9,612-9,616:	NAME	'TORT'
9,617-9,618:	OP	'('
9,618-9,627:	NAME	'INCLUDING'
9,628-9,638:	NAME	'NEGLIGENCE'
9,639-9,641:	NAME	'OR'
9,642-9,651:	NAME	'OTHERWISE'
9,651-9,652:	OP	')'
9,653-9,660:	NAME	'ARISING'
9,661-9,663:	NAME	'IN'
9,664-9,667:	NAME	'ANY'
9,668-9,671:	NAME	'WAY'
9,672-9,675:	NAME	'OUT'
9,676-9,678:	NAME	'OF'
9,679-9,682:	NAME	'THE'
9,683-9,686:	NAME	'USE'
9,687-9,689:	NAME	'OF'
9,690-9,694:	NAME	'THIS'
9,695-9,703:	NAME	'SOFTWARE'
9,703-9,704:	OP	','
9,705-9,709:	NAME	'EVEN'
9,710-9,712:	NAME	'IF'
9,713-9,720:	NAME	'ADVISED'
9,721-9,723:	NAME	'OF'
9,724-9,727:	NAME	'THE'
9,728-9,739:	NAME	'POSSIBILITY'
9,740-9,742:	NAME	'OF'
9,743-9,747:	NAME	'SUCH'
9,748-9,754:	NAME	'DAMAGE'
9,754-9,755:	OP	'.'
10,0-10,0:	ENDMARKER	''
