1,0-1,4:	NAME	'SPDX'
1,4-1,5:	OP	'-'
1,5-1,12:	NAME	'License'
1,12-1,13:	OP	'-'
1,13-1,23:	NAME	'Identifier'
1,23-1,24:	OP	':'
1,25-1,28:	NAME	'ISC'
1,28-1,29:	NEWLINE	'\n'
2,0-2,1:	NL	'\n'
3,0-3,9:	NAME	'Copyright'
3,10-3,14:	NUMBER	'2020'
3,15-3,18:	NAME	'The'
3,19-3,26:	NAME	'Authors'
3,26-3,27:	NEWLINE	'\n'
4,0-4,1:	NL	'\n'
5,0-5,10:	NAME	'Permission'
5,11-5,13:	NAME	'to'
5,14-5,17:	NAME	'use'
5,17-5,18:	OP	','
5,19-5,23:	NAME	'copy'
5,23-5,24:	OP	','
5,25-5,31:	NAME	'modify'
5,31-5,32:	OP	','
5,33-5,36:	NAME	'and'
5,36-5,37:	OP	'/'
5,37-5,39:	NAME	'or'
5,40-5,50:	NAME	'distribute'
5,51-5,55:	NAME	'this'
5,56-5,64:	NAME	'software'
5,65-5,68:	NAME	'for'
5,69-5,72:	NAME	'any'
5,73-5,80:	NAME	'purpose'
5,81-5,85:	NAME	'with'
5,86-5,88:	NAME	'or'
5,89-5,96:	NAME	'without'
5,97-5,100:	NAME	'fee'
5,101-5,103:	NAME	'is'
5,104-5,110:	NAME	'hereby'
5,111-5,118:	NAME	'granted'
5,118-5,119:	OP	','
5,120-5,128:	NAME	'provided'
5,129-5,133:	NAME	'that'
5,134-5,137:	NAME	'the'
5,138-5,143:	NAME	'above'
5,144-5,153:	NAME	'copyright'
5,154-5,160:	NAME	'notice'
5,161-5,164:	NAME	'and'
5,165-5,169:	NAME	'this'
5,170-5,180:	NAME	'permission'
5,181-5,187:	NAME	'notice'
5,188-5,194:	NAME	'appear'
5,195-5,197:	NAME	'in'
5,198-5,201:	NAME	'all'
5,202-5,208:	NAME	'copies'
5,208-5,209:	OP	'.'
5,209-5,210:	NEWLINE	'\n'
6,0-6,1:	NL	'\n'
7,0-7,3:	NAME	'THE'
7,4-7,12:	NAME	'SOFTWARE'
7,13-7,15:	NAME	'IS'
7,16-7,24:	NAME	'PROVIDED'
7,25-7,32:	STRING	'"AS IS"'
7,33-7,36:	NAME	'AND'
7,37-7,40:	NAME	'THE'
7,41-7,47:	NAME	'AUTHOR'
7,48-7,57:	NAME	'DISCLAIMS'
7,58-7,61:	NAME	'ALL'
7,62-7,72:	NAME	'WARRANTIES'
7,73-7,77:	NAME	'WITH'
7,78-7,84:	NAME	'REGARD'
7,85-7,87:	NAME	'TO'
7,88-7,92:	NAME	'THIS'
7,93-7,101:	NAME	'SOFTWARE'
7,102-7,111:	NAME	'INCLUDING'
7,112-7,115:	NAME	'ALL'
7,116-7,123:	NAME	'IMPLIED'
7,124-7,134:	NAME	'WARRANTIES'
7,135-7,137:	NAME	'OF'
7,138-7,153:	NAME	'MERCHANTABILITY'
7,154-7,157:	NAME	'AND'
7,158-7,165:	NAME	'FITNESS'
7,165-7,166:	OP	'.'
7,167-7,169:	NAME	'IN'
7,170-7,172:	NAME	'NO'
7,173-7,178:	NAME	'EVENT'
7,179-7,184:	NAME	'SHALL'
7,185-7,188:	NAME	'THE'
7,189-7,195:	NAME	'AUTHOR'
7,196-7,198:	NAME	'BE'
7,199-7,205:	NAME	'LIABLE'
7,206-7,209:	NAME	'FOR'
7,210-7,213:	NAME	'ANY'
7,214-7,221:	NAME	'SPECIAL'
7,221-7,222:	OP	','
7,223-7,229:	NAME	'DIRECT'
7,229-7,230:	OP	','
7,231-7,239:	NAME	'INDIRECT'
7,239-7,240:	OP	','
7,241-7,243:	NAME	'OR'
7,244-7,257:	NAME	'CONSEQUENTIAL'
7,258-7,265:	NAME	'DAMAGES'
7,266-7,268:	NAME	'OR'
7,269-7,272:	NAME	'ANY'
7,273-7,280:	NAME	'DAMAGES'
7,281-7,291:	NAME	'WHATSOEVER'
7,292-7,301:	NAME	'RESULTING'
7,302-7,306:	NAME	'FROM'
7,307-7,311:	NAME	'LOSS'
7,312-7,314:	NAME	'OF'
7,315-7,318:	NAME	'USE'
7,318-7,319:	OP	','
7,320-7,324:	NAME	'DATA'
7,325-7,327:	NAME	'OR'
7,328-7,335:	NAME	'PROFITS'
7,335-7,336:	OP	','
7,337-7,344:	NAME	'WHETHER'
7,345-7,347:	NAME	'IN'
7,348-7,350:	NAME	'AN'
7,351-7,357:	NAME	'ACTION'
7,358-7,360:	NAME	'OF'
7,361-7,369:	NAME	'CONTRACT'
7,369-7,370:	OP	','
7,371-7,381:	NAME	'NEGLIGENCE'
7,382-7,384:	NAME	'OR'
7,385-7,390:	NAME	'OTHER'
7,391-7,399:	NAME	'TORTIOUS'
7,400-7,406:	NAME	'ACTION'
7,406-7,407:	OP	','
7,408-7,415:	NAME	'ARISING'
7,416-7,419:	NAME	'OUT'
7,420-7,422:	NAME	'OF'
7,423-7,425:	NAME	'OR'
7,426-7,428:	NAME	'IN'
7,429-7,439:	NAME	'CONNECTION'
7,440-7,444:	NAME	'WITH'
7,445-7,448:	NAME	'THE'
7,449-7,452:	NAME	'USE'
7,453-7,455:	NAME	'OR'
7,456-7,467:	NAME	'PERFORMANCE'
7,468-7,470:	NAME	'OF'
7,471-7,475:	NAME	'THIS'
7,476-7,484:	NAME	'SOFTWARE'
7,484-7,485:	OP	'.'
8,0-8,0:	ENDMARKER	''
