1,0-1,4:	NAME	'SPDX'
1,4-1,5:	OP	'-'
1,5-1,12:	NAME	'License'
1,12-1,13:	OP	'-'
1,13-1,23:	NAME	'Identifier'
1,23-1,24:	OP	':'
1,25-1,28:	NAME	'MIT'
1,28-1,29:	NEWLINE	'\n'
2,0-2,1:	NL	'\n'
3,0-3,9:	NAME	'Copyright'
3,10-3,11:	OP	'<'
3,11-3,15:	NAME	'YEAR'
3,15-3,16:	OP	'>'
3,17-3,18:	OP	'<'
3,18-3,27:	NAME	'COPYRIGHT'
3,28-3,34:	NAME	'HOLDER'
3,34-3,35:	OP	'>'
3,35-3,36:	NEWLINE	'\n'
4,0-4,1:	NL	'\n'
5,0-5,10:	NAME	'Permission'
5,11-5,13:	NAME	'is'
5,14-5,20:	NAME	'hereby'
5,21-5,28:	NAME	'granted'
5,28-5,29:	OP	','
5,30-5,34:	NAME	'free'
5,35-5,37:	NAME	'of'
5,38-5,44:	NAME	'charge'
5,44-5,45:	OP	','
5,46-5,48:	NAME	'to'
5,49-5,52:	NAME	'any'
5,53-5,59:	NAME	'person'
5,60-5,69:	NAME	'obtaining'
5,70-5,71:	NAME	'a'
5,72-5,76:	NAME	'copy'
5,77-5,79:	NAME	'of'
5,80-5,84:	NAME	'this'
5,85-5,93:	NAME	'software'
5,94-5,97:	NAME	'and'
5,98-5,108:	NAME	'associated'
5,109-5,122:	NAME	'documentation'
5,123-5,128:	NAME	'files'
5,129-5,130:	OP	'('
5,130-5,133:	NAME	'the'
5,134-5,144:	STRING	'"Software"'
5,144-5,145:	OP	')'
5,145-5,146:	OP	','
5,147-5,149:	NAME	'to'
5,150-5,154:	NAME	'deal'
5,155-5,157:	NAME	'in'
5,158-5,161:	NAME	'the'
5,162-5,170:	NAME	'Software'
5,171-5,178:	NAME	'without'
5,179-5,190:	NAME	'restriction'
5,190-5,191:	OP	','
5,192-5,201:	NAME	'including'
5,202-5,209:	NAME	'without'
5,210-5,220:	NAME	'limitation'
5,221-5,224:	NAME	'the'
5,225-5,231:	NAME	'rights'
5,232-5,234:	NAME	'to'
5,235-5,238:	NAME	'use'
5,238-5,239:	OP	','
5,240-5,244:	NAME	'copy'
5,244-5,245:	OP	','
5,246-5,252:	NAME	'modify'
5,252-5,253:	OP	','
5,254-5,259:	NAME	'merge'
5,259-5,260:	OP	','
5,261-5,268:	NAME	'publish'
5,268-5,269:	OP	','
5,270-5,280:	NAME	'distribute'
5,280-5,281:	OP	','
5,282-5,292:	NAME	'sublicense'
5,292-5,293:	OP	','
5,294-5,297:	NAME	'and'
5,297-5,298:	OP	'/'
5,298-5,300:	NAME	'or'
5,301-5,305:	NAME	'sell'
5,306-5,312:	NAME	'copies'
5,313-5,315:	NAME	'of'
5,316-5,319:	NAME	'the'
5,320-5,328:	NAME	'Software'
5,328-5,329:	OP	','
5,330-5,333:	NAME	'and'
5,334-5,336:	NAME	'to'
5,337-5,343:	NAME	'permit'
5,344-5,351:	NAME	'persons'
5,352-5,354:	NAME	'to'
5,355-5,359:	NAME	'whom'
5,360-5,363:	NAME	'the'
5,364-5,372:	NAME	'Software'
5,373-5,375:	NAME	'is'
5,376-5,385:	NAME	'furnished'
5,386-5,388:	NAME	'to'
5,389-5,391:	NAME	'do'
5,392-5,394:	NAME	'so'
5,394-5,395:	OP	','
5,396-5,403:	NAME	'subject'
5,404-5,406:	NAME	'to'
5,407-5,410:	NAME	'the'
5,411-5,420:	NAME	'following'
5,421-5,431:	NAME	'conditions'
5,431-5,432:	OP	':'
5,432-5,433:	NEWLINE	'\n'
6,0-6,1:	NL	'\n'
7,0-7,3:	NAME	'The'
7,4-7,9:	NAME	'above'
7,10-7,19:	NAME	'copyright'
7,20-7,26:	NAME	'notice'
7,27-7,30:	NAME	'and'
7,31-7,35:	NAME	'this'
7,36-7,46:	NAME	'permission'
7,47-7,53:	NAME	'notice'
7,54-7,59:	NAME	'shall'
7,60-7,62:	NAME	'be'
7,63-7,71:	NAME	'included'
7,72-7,74:	NAME	'in'
7,75-7,78:	NAME	'all'
7,79-7,85:	NAME	'copies'
7,86-7,88:	NAME	'or'
7,89-7,100:	NAME	'substantial'
7,101-7,109:	NAME	'portions'
7,110-7,112:	NAME	'of'
7,113-7,116:	NAME	'the'
7,117-7,125:	NAME	'Software'
7,125-7,126:	OP	'.'
7,126-7,127:	NEWLINE	'\n'
8,0-8,1:	NL	'\n'
9,0-9,3:	NAME	'THE'
9,4-9,12:	NAME	'SOFTWARE'
9,13-9,15:	NAME	'IS'
9,16-9,24:	NAME	'PROVIDED'
9,25-9,32:	STRING	'"AS IS"'
9,32-9,33:	OP	','
9,34-9,41:	NAME	'WITHOUT'
9,42-9,50:	NAME	'WARRANTY'
9,51-9,53:	NAME	'OF'
9,54-9,57:	NAME	'ANY'
9,58-9,62:	NAME	'KIND'
9,62-9,63:	OP	','
9,64-9,71:	NAME	'EXPRESS'
9,72-9,74:	NAME	'OR'
9,75-9,82:	NAME	'IMPLIED'
9,82-9,83:	OP	','
9,84-9,93:	NAME	'INCLUDING'
9,94-9,97:	NAME	'BUT'
9,98-9,101:	NAME	'NOT'
9,102-9,109:	NAME	'LIMITED'
9,110-9,112:	NAME	'TO'
9,113-9,116:	NAME	'THE'
9,117-9,127:	NAME	'WARRANTIES'
9,128-9,130:	NAME	'OF'
9,131-9,146:	NAME	'MERCHANTABILITY'
9,146-9,147:	OP	','
9,148-9,155:	NAME	'FITNESS'
9,156-9,159:	NAME	'FOR'
9,160-9,161:	NAME	'A'
9,162-9,172:	NAME	'PARTICULAR'
9,173-9,180:	NAME	'PURPOSE'
9,181-9,184:	NAME	'AND'
9,185-9,200:	NAME	'NONINFRINGEMENT'
9,200-9,201:	OP	'.'
9,202-9,204:	NAME	'IN'
9,205-9,207:	NAME	'NO'
9,208-9,213:	NAME	'EVENT'
9,214-9,219:	NAME	'SHALL'
9,220-9,223:	NAME	'THE'
9,224-9,231:	NAME	'AUTHORS'
9,232-9,234:	NAME	'OR'
9,235-9,244:	NAME	'COPYRIGHT'
9,245-9,252:	NAME	'HOLDERS'
9,253-9,255:	NAME	'BE'
9,256-9,262:	NAME	'LIABLE'
9,263-9,266:	NAME	'FOR'
9,267-9,270:	NAME	'ANY'
9,271-9,276:	NAME	'CLAIM'
9,276-9,277:	OP	','
9,278-9,285:	NAME	'DAMAGES'
9,286-9,288:	NAME	'OR'
9,289-9,294:	NAME	'OTHER'
9,295-9,304:	NAME	'LIABILITY'
9,304-9,305:	OP	','
9,306-9,313:	NAME	'WHETHER'
9,314-9,316:	NAME	'IN'
9,317-9,319:	NAME	'AN'
9,320-9,326:	NAME	'ACTION'
9,327-9,329:	NAME	'OF'
9,330-9,338:	NAME	'CONTRACT'
9,338-9,339:	OP	','
9,340-9,344:	NAME	'TORT'
9,345-9,347:	NAME	'OR'
9,348-9,357:	NAME	'OTHERWISE'
9,357-9,358:	OP	','
9,359-9,366:	NAME	'ARISING'
9,367-9,371:	NAME	'FROM'
9,371-9,372:	OP	','
9,373-9,376:	NAME	'OUT'
9,377-9,379:	NAME	'OF'
9,380-9,382:	NAME	'OR'
9,383-9,385:	NAME	'IN'
9,386-9,396:	NAME	'CONNECTION'
9,397-9,401:	NAME	'WITH'
9,402-9,405:	NAME	'THE'
9,406-9,414:	NAME	'SOFTWARE'
9,415-9,417:	NAME	'OR'
9,418-9,421:	NAME	'THE'
9,422-9,425:	NAME	'USE'
9,426-9,428:	NAME	'OR'
9,429-9,434:	NAME	'OTHER'
9,435-9,443:	NAME	'DEALINGS'
9,444-9,446:	NAME	'IN'
9,447-9,450:	NAME	'THE'
9,451-9,459:	NAME	'SOFTWARE'
9,459-9,460:	OP	'.'
9,460-9,461:	NEWLINE	'\n'
10,0-10,0:	ENDMARKER	''
